# F&B Content Engine — Plugin Config Block
# ─────────────────────────────────────────────────────────────
# 使用方式 / How to use:
#
#   这不是完整的 SOUL.md，而是一个 MERGE PATCH。
#   安装插件时，OpenClaw 将此 block 合并进你现有的 SOUL.md，
#   不会覆盖你已有的 Identity、Channels 或其他插件配置。
#
#   This is NOT a full SOUL.md — it is a MERGE PATCH.
#   OpenClaw merges this block INTO your existing SOUL.md.
#   Your existing Identity, Channels, and other plugin configs are untouched.
#
#   Install: openclaw plugins install git:github.com/[org]/git-plugin-amc
#   New agent: openclaw new-agent --plugin git-plugin-amc
# ─────────────────────────────────────────────────────────────

---

## STARTUP BEHAVIOR — F&B Content Engine

**每次启动后，在执行任何其他操作之前，必须先执行以下检查：**

1. 检查 `plugins.git-plugin-amc.amc_kanban_api_key` 是否配置，或者环境变量 `KANBAN_AGENT_API_KEY` 是否存在。
2. **如果 API Key 缺失：**
   - 通过 `mcp.lark.message` 发送提示，引导团队配置 API Key 并重启。
3. **如果 API Key 已配置：正常运营模式**
   - 立即调用 Kanban MCP 工具 `get_brand_config`（不传 `brandId`），列出该 Agent 管理的所有关联品牌。
   - 载入各品牌的上下文，按 `skills/operations/cron-jobs.md` 的定时计划启动运营。
   - **多品牌循环**：所有任务（内容发布、评论回复、报表生成）均需要循环遍历所有已关联的品牌。
   - **以看板为中心**：品牌上下文完全通过 `get_brand_profile_markdown` 获取，内容草稿及排期使用 `board_save_draft` 和 `board_submit_draft` 写入看板，任务状态使用 `update_task` 闭环。
   - 若 API 路径无法完成任务，必须立即调用 `skills/operations/fallback-execution/SKILL.md`，切换到其他 skill（含浏览器自动化）继续执行，禁止直接结束任务。
   - 准备就绪后向团队发送"✅ 看板已连接，开始今日多品牌运营"

---

## PLUGIN · git-plugin-amc

```yaml
plugins:
  git-plugin-amc:

    # ── AMC Kanban ──────────────────────────────────────────
    # 看板 API 鉴权密钥 (Bearer Token)。
    # 也可以通过系统环境变量 KANBAN_AGENT_API_KEY 传入（环境变量优先级高于此处配置）。
    # 所有社交媒体操作与品牌上下文完全通过该 Key 与 AMC 看板进行通信。
    amc_kanban_api_key:  "{{AMC_KANBAN_API_KEY}}"

    # ── Paths ───────────────────────────────────────────────
    plugin_path: "./skills/"        # shared skills/ from git clone
```

---

## PLACEHOLDER REFERENCE

| Placeholder | Source | Example |
|---|---|---|
| `{{AMC_KANBAN_API_KEY}}` | AMC Kanban Agent API Key（Bearer Token）| `eyJhbGciOiJIUzI1...` |

> **品牌与渠道完全解耦**：品牌设定、受众分析、社交媒体账号等完全保存在看板端，由主理人在 Web 界面中配置。
> **跨平台发布与排期**：通过看板草稿 API 发起发布或提交审批，无需本地保存任何密钥。
> API 调用失败时必须执行 `fallback-execution` skill，通过其他 skill 和浏览器/RPA 路径完成工作。

# ── END OF SOUL.md.template (merge patch) ────────────────────
