# F&B Content Engine — Plugin Config Block
# ─────────────────────────────────────────────────────────────
# 使用方式 / How to use:
#
#   这不是完整的 SOUL.md，而是一个 MERGE PATCH。
#   安装插件时，OpenClaw 将此 block 合并进你现有的 SOUL.md，
#   不会覆盖你已有的 Identity、Channels 或其他插件配置。
#
#   This is NOT a full SOUL.md — it is a MERGE PATCH.
#   OpenClaw merges this block INTO your existing SOUL.md.
#   Your existing Identity, Channels, and other plugin configs are untouched.
#
#   Install: openclaw plugins install git:github.com/[org]/fb-content-engine
#   New agent: openclaw new-agent --plugin fb-content-engine
#
# Bootstrap Mode: if any {{PLACEHOLDER}} remains in this block,
# the agent automatically interviews the brand owner to fill them in.
# ─────────────────────────────────────────────────────────────

---

## PLUGIN · fb-content-engine

```yaml
plugins:
  fb-content-engine:

    # ── Brand Identity ──────────────────────────────────────
    brand_name:    "{{BRAND_NAME}}"
    brand_slug:    "{{BRAND_SLUG}}"
    brand_niche:   "{{BRAND_NICHE}}"
    brand_mission: "{{BRAND_MISSION}}"
    markets:       "{{MARKETS}}"

    # ── Team ────────────────────────────────────────────────
    # All Lark users who message this bot are treated as brand team members.
    # No owner ID needed — there is no single approver.
    # team_lark_chat: the Lark group/bot that brand team uses to communicate with this agent

    # ── Platforms ───────────────────────────────────────────
    # active_platforms:  credentials confirmed → agent auto-publishes
    # pending_platforms: brand wants these, but no credentials yet →
    #                    agent drafts content, owner publishes manually
    # Both lists are filled by Bootstrap Mode after mcp.publisher.check_connection()
    active_platforms:  []
    pending_platforms: []

    # ── Paths ───────────────────────────────────────────────
    plugin_path: "./skills/"        # shared skills/ from git clone
    vault_path:  "./vault-{{BRAND_SLUG}}/"  # local mirror (primary is Lark Drive)

    # ── Shared Resources ────────────────────────────────────
    shared_resources:
      trending_radar:    "{{TRENDING_RADAR_URL}}"
      workspaces_folder: "{{LARK_WORKSPACES_URL}}"
      vault_lark_folder: "{{VAULT_LARK_URL}}"   # created by Bootstrap via mcp.lark.drive

    # ── Bootstrap ───────────────────────────────────────────
    bootstrap:
      enabled: true
      trigger: "any {{PLACEHOLDER}} present in plugins.fb-content-engine"
      interview_script: "./bootstrap/onboarding-flow.md"
      scope: "plugins.fb-content-engine"   # ONLY writes to this section, never touches the rest of SOUL.md
      on_complete:
        - fill_placeholders:      "write all collected values into plugins.fb-content-engine"
        - create_lark_vault:      "mcp.lark.drive → subfolder in {{LARK_WORKSPACES_URL}}, name={{BRAND_SLUG}}"
        - upload_vault_templates: "upload vault-templates/ into Lark Drive vault folder"
        - notify_team:            "✅ 配置完成，我正式开始工作了。内容将直接发布，请到各平台查看并随时发消息给我反馈。"
        - exit_bootstrap:         true
```

---

## PLACEHOLDER REFERENCE

| Placeholder | Source | Example |
|---|---|---|
| `{{BRAND_NAME}}` | Official brand name, exact casing | `12eat唐人街外卖` |
| `{{BRAND_SLUG}}` | Lowercase alphanumeric, no spaces | `12eat` |
| `{{BRAND_NICHE}}` | One-sentence positioning | `Authentic Chinese food delivery` |
| `{{BRAND_MISSION}}` | Agent's core mission | `Generate posts that drive orders` |
| `{{MARKETS}}` | Target markets + languages | `North America (en) + 海外华人社区 (zh)` |
| ~~`{{OWNER_LARK_ID}}`~~ | Removed — all Lark users are team | — |
| `{{TRENDING_RADAR_URL}}` | Shared Lark Doc (default pre-filled) | `https://12eat-ai.sg.larksuite.com/docx/...` |
| `{{LARK_WORKSPACES_URL}}` | Vault parent folder (default pre-filled) | `https://12eat-ai.sg.larksuite.com/drive/...` |
| `{{VAULT_LARK_URL}}` | Created by Bootstrap via mcp.lark.drive | `https://12eat-ai.sg.larksuite.com/drive/folder/...` |

# ── END OF SOUL.md.template (merge patch) ────────────────────
